* , ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainWhite: #f1f5f8;
    --white: #fff;
    --red: #e73a3a;
    --yellow: #ffc107;
    --darkGrey: #333;
    --lightGrey: #5c5c5cb6;
    --mainGreen: #29ca8e;
    --mainSpacing: .1rem;
    --wordSpacing: .25rem;
    --mainTransition : all 1s ease-in-out;
}

li {
    list-style: none;
    display: inline;
}
a {
    text-decoration: none;
    color: inherit;
}
input, button, textarea {
    border: none;
    outline: none;
}
button { cursor: pointer; }

.app {  
    overflow: hidden;
   /* background: var(--darkGrey);*/
    margin: auto;
    width: 100vw;
    height: 100vh;     font-family: 'Poppins', sans-serif;
 }

body{ background: url(../images/banner_bg_m.jpg);width: 100vw;
    height: 100vh;background-repeat: no-repeat;    font-family: 'Poppins', sans-serif;
    background-size: cover;}



.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
}


/* CONTAINER MAIN LAYOUTS */
.container {
   background: #ffffff;
    box-shadow: 0px 10px 9px #292929;
    margin: auto;
    width: 45vw;
    height: auto;
    padding: 1rem;
    letter-spacing: var(--mainSpacing);
    border-radius: 15px;
}
.header {
     width: 100%;
    text-align: center;
}

.header h1{ text-transform: uppercase; font-size: 43px; padding-top: 22px; }

.underline {
    width: 60px;
    height: 2.5px;
    margin: .25rem auto auto;
    background: var(--darkGrey);
}

.sub-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 0;border-bottom: 1px solid #cccbcb;
}


.sub-container .brand {
    grid-template-columns: repeat(12, 1fr);
    place-items: center;
}
/* .sub-container .brand .grid:nth-child(1) {
    grid-column: 1;
} */
.sub-container .brand .grid:nth-child(2) {
    grid-column: 2/13;
    text-align: start;
    width: 100%;
    margin: 0 0 0 1rem;
}
.currency_img img {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    margin-top: 5px;
}

.clr{ clear: both; }
.currency_img{ float: left;margin-top: 0px; margin-right: 15px; }
.currency_nc, .price{ text-align: left; }
.currency_nc h3{ font-size: 24px;
    text-transform: uppercase; }
.price p{ color: #757474;}

.sub-container .price {
    width: 100%;
    height: 100%;
    place-items: center;
}

.sub-container .price p {
    text-align: right;
    font-size: 1.25rem;
    width: 100%;
}

.eth-value, .d4pp-token-buy{ font-weight: 300; }


/* PRICE CONVERT */
.convert {
   width: 95%;
    height: 100%;
    margin-top: 21px;
    border-bottom: 1px solid #dcdcdc;
}
.convert .price-convert {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.convert .price-convert .left,
.convert .price-convert .right {
    width: 100%;
    text-align: left;
}

.convert .price-convert .right { text-align: right; }

/* FORM-GROUP */
.form-group {
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-rows: 1/3;
    padding: 1rem;
    grid-gap: 1rem;
}
.form-group span {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-weight: 700;
}
.form-group input, .form-group button {
    padding: .75rem;
    border-radius: .5rem;
    letter-spacing: var(--mainSpacing);
}

.form-group input { font-family: cursive;background: #efefef; }

.form-group button {
    background: #fb3a0f;
    color: var(--white); font-size: 26px;
    font-weight: 900;
    transition: var(--mainTransition);
}

.form-group button:hover {
    color: #6c757d;
    background: transparent;
    border: 2px solid #6c757d;
}


.curc_blok{display: inline-block;
    width: 48%;
    background: #000;
    padding: 30px;
    border-radius: 16px; color: #fff;}
.curc_blok_g{ width: 100%; display: inline-block; text-align: center; margin-top: 35px; }
















@media (max-width: 1000px) {
    .container { height: 77.5vh; }
    @media (max-width: 767px) {
        .container {
            width: 80vw;
            height: 80vh;
            padding: 1rem .25rem;
        }
    }
}